<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Citadel</class>
 <widget class="QMainWindow" name="Citadel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>320</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Citadel</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/assets/UCC_Logo.png</normaloff>:/icons/assets/UCC_Logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: Poppins;
}

QMainWindow {
    background-color: #E8EAF0;
}

QWidget#centralWidget {
	background-color: #E8EAF0;
}

QWidget#titleWidget {
    background-color: #064f32;
	border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

QWidget#bodyWidget {
    background-color: #E8EAF0;
}

QWidget#displayWidget {
	background-color: #FFFFFF;
	border-radius: 20px;
}

QWidget#detailsWidget {
	background-color: #FFFFFF;
	border-radius: 20px;
}

QWidget#monitorWidget {
	background-color: #fff;
	border-radius: 20px;
}

QWidget#footerWidget {
    background-color: #064f32;
	border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

QLabel#schoolNameLabel {
	color: #fff;
	qproperty-alignment: AlignBottom;
}

QLabel#schoolSubLabel {
	color: #fff;
}

QLabel#dateTimeLabel {
	color: #fff;
	font-weight: 900;
}

QLabel#footerLabel {
	color: #fff;
	width: 100%;
}

QLabel#nameLabel {
	color: #000;
	background-color: #fff;
}

QLabel#entryLabel {
	color: #000;
	background-color: #fff;
}

QLabel#idLabel {
	color: #000;
	background-color: #fff;
}

QLabel#programLabel {
	color: #000;
	background-color: #fff;
}

QLabel#statusLabel {
	color: #000;
	background-color: #fff;
}

QLabel#statusLabelExit {
	color: #000;
	background-color: #fff;
}

QLabel#cameraFeed_2 {
	background-color: #fff;
	border-radius: 20px;
}

QLabel#cameraFeedExit {
	background-color: #fff;
	border-radius: 20px;
}

QLabel#firstDetailLabel,
QLabel#secondDetailLabel,
QLabel#thirdDetailLabel,
QLabel#firstdetailLabel,
QLabel#seconddetailLabel,
QLabel#thirddetailLabel {
	color: #FFFFFF;
	border-radius: 12px;
	padding: 10px;
	min-height: 100px;
	font-weight: 900;
}

QLabel#firstDetailLabel,
QLabel#firstdetailLabel {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0 #064f32,
		stop:0.02 #064f32,
		stop:0.03 #2F8057,
		stop:1 #0E603C);
}

QLabel#secondDetailLabel,
QLabel#seconddetailLabel {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0 #1c855a,
		stop:0.02 #1c855a,
		stop:0.03 #5FB18A,
		stop:1 #2E916A);
}

QLabel#thirdDetailLabel,
QLabel#thirddetailLabel {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0 #3C8F3F,
		stop:0.02 #3C8F3F,
		stop:0.03 #7BC67F,
		stop:1 #4A9B4E);
}


QPushButton#btnFace,
QPushButton#btnFinger {
    border: 2px solid #4CAF50;
    background-color: #ffffff;
    color: #4CAF50;
    padding: 8px 18px;
    font-weight: bold;
    qproperty-iconSize: 20px;
}

/* left button rounded */
QPushButton#btnFace {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/* right button rounded */
QPushButton#btnFinger {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* hover (unselected) */
QPushButton#btnFace:hover,
QPushButton#btnFinger:hover {
    background-color: #E6F5E8;
}

/* pressed */
QPushButton#btnFace:pressed,
QPushButton#btnFinger:pressed {
    background-color: #D3EDD7;
}

/* CHECKED — show selected */
QPushButton#btnFace:checked,
QPushButton#btnFinger:checked {
    background-color: #4CAF50;
    color: #ffffff;
}

/* hover while selected */
QPushButton#btnFace:checked:hover,
QPushButton#btnFinger:checked:hover {
    background-color: #43A047;
}

QPushButton#btnSubmit {
    border-radius: 12px;
    border: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    qproperty-iconSize: 20px;
}

QPushButton#btnSubmit:hover {
    background-color: #43A047; 
}

QPushButton#btnSubmit:pressed {
    background-color: #3C8F3F;
}

QLineEdit#txtStudentNo {
    border: 2px solid #ccc;
    border-radius: 8px;
    padding: 4px 8px;
    background-color: #f9f9f9;
}

QLabel#lblStatus {
    border-radius: 10px;
    padding: 20px 30px;
    background-color: #eee;
    color: #333;
    font-weight: bold;
}

/* Default button style in toolbar */

QToolBar{
	background: white;
}

QToolButton {
    background: transparent;
    padding: 5px 10px;
    margin: 2px 6px;
    border-radius: 8px;
    min-width: 100px;
    color: #333;
}

/* Hover */
QToolBar QToolButton:hover {
    background: #1c855a;
    color: white;
}

/* Pressed */
QToolBar QToolButton:pressed {
    background: #064f32;
    color: white;
}

/* Checked (active tab) */
QToolBar QToolButton:checked {
    background: #064f32;
    color: white;
    border-radius: 4px;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="mainLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="titleWidget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>1280</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="titleLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="logoLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>gui/assets/UCC_Logo.ico</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="projectLogoLabel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>gui/assets/logo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="schoolWidget" native="true">
           <layout class="QVBoxLayout" name="schoolLayout">
            <property name="spacing">
             <number>7</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="schoolNameLabel">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>25</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>University of Caloocan City</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="schoolSubLabel">
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>20</pointsize>
                <italic>true</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Citadel Monitoring System</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="dateTimeLabel">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>29</pointsize>
             <fontweight>Black</fontweight>
            </font>
           </property>
           <property name="text">
            <string>JAN 01, 2026 - 12:00AM</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="onlineLabel">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="bodyWidget" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <layout class="QHBoxLayout" name="bodyLayout">
         <property name="spacing">
          <number>11</number>
         </property>
         <property name="leftMargin">
          <number>11</number>
         </property>
         <property name="topMargin">
          <number>11</number>
         </property>
         <property name="rightMargin">
          <number>11</number>
         </property>
         <property name="bottomMargin">
          <number>11</number>
         </property>
         <item>
          <widget class="QWidget" name="displayWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>7</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <layout class="QGridLayout" name="displayLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="detailsWidget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QVBoxLayout" name="detailsLayout">
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="leftMargin">
                <number>34</number>
               </property>
               <property name="topMargin">
                <number>30</number>
               </property>
               <property name="rightMargin">
                <number>34</number>
               </property>
               <property name="bottomMargin">
                <number>30</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>2</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>20</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="lineWidth">
                  <number>1</number>
                 </property>
                 <property name="text">
                  <string>STUDENT DATA</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="spacerLabel_1">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>4</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="nameLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>18</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="text">
                  <string>Name</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="programLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="text">
                  <string>Program</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="yearSecLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Year and Section</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="idLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="text">
                  <string>ID</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="entryLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>1</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Shape::NoFrame</enum>
                 </property>
                 <property name="text">
                  <string>Time</string>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignCenter</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="statusWidget" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>50</height>
                  </size>
                 </property>
                 <layout class="QHBoxLayout" name="statusLayout">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="leftMargin">
                   <number>55</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>55</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="statusLabel">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>0</horstretch>
                      <verstretch>1</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>400</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Poppins</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::Shape::NoFrame</enum>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignmentFlag::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="monitorWidget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>3</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <layout class="QVBoxLayout" name="monitorLayout">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>34</number>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <property name="rightMargin">
             <number>34</number>
            </property>
            <property name="bottomMargin">
             <number>30</number>
            </property>
            <item>
             <widget class="QLabel" name="summaryLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>1</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>20</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>SUMMARY</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="firstDetailLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>16</pointsize>
                <stylestrategy>PreferDefault</stylestrategy>
                <kerning>true</kerning>
                <fontweight>Black</fontweight>
               </font>
              </property>
              <property name="text">
               <string>STUDENTS INSIDE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="secondDetailLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>16</pointsize>
                <kerning>true</kerning>
                <fontweight>Black</fontweight>
               </font>
              </property>
              <property name="text">
               <string>STUDENTS OUTSIDE</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="thirdDetailLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Poppins</family>
                <pointsize>16</pointsize>
                <kerning>true</kerning>
                <fontweight>Black</fontweight>
               </font>
              </property>
              <property name="text">
               <string>TOTAL NO. OF STUDENTS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="footerWidget" native="true">
        <property name="minimumSize">
         <size>
          <width>1280</width>
          <height>120</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>120</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="footerLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>50</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>50</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="footerLabel">
           <property name="font">
            <font>
             <family>Poppins</family>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Welcome to University of Caloocan City | Please scan your QR code and verify through biometrics for secure access.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="gui/resource.qrc"/>
 </resources>
 <connections/>
</ui>
